[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "organisation-service"
version = "0.1.0"
description = "Organisation Service API."
authors = ["Behnaz Moradabadi <behnaz.moradabadi@gmail.com>"]


[tool.poetry.dependencies]
python = "~3.9"
constructs = ">=10.0.0,<11.0.0"
boto3 = ">=1.23.0"
fastapi = "^0.78.0"
mangum = "^0.15.0"
pydantic = "^1.9.1"
mypy-boto3-dynamodb = "^1.24.0"
requests = "<=2.26.0"
oauthlib = "^3.2.0"
requests-oauthlib = "^1.3.1"


[tool.poetry.dev-dependencies]
pytest = "^7.0.0"
moto = "^3.1.16"
aws-cdk-lib = "2.25.0"
pytest-dotenv = "^0.5.2"
pytest-asyncio = "^0.18.3"
black = "^22.3.0"
isort = "^5.10.1"
pre-commit = "^2.19.0"
mypy = "^0.950"
flake8 = "^4.0.1"
pytest-cov = "^3.0.0"
pytest-xdist = "^2.5.0"
types-requests = "^2.28.8"
flake8-colors = "^0.1.9"
flake8-raise = "^0.0.5"
flake8-bandit = "^3.0.0"
flake8-bugbear = "^22.4.25"
flake8-comprehensions = "^3.10.0"
flake8-docstrings = "^1.6.0"
flake8-implicit-str-concat = "^0.3.0"
flake8-rst = "^0.8.0"
flake8-string-format = "^0.3.0"
flake8-logging-format = "^0.6.0"
localstack = "^1.0.3"
awscli-local = "^0.20"
oauthlib = "^3.2.0"
freezegun = "^1.2.1"
types-freezegun = "^1.1.10"

[tool.isort]
profile = "black"
line_length = 99
src_paths = ["./"]
extend_skip = ["cdk.out"]

[tool.black]
line-length = 99
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | venv
  | _build
  | build
  | dist
  | cdk.out
)/
'''

[tool.mypy]
exclude = ["cdk.out",".venv","venv"]
ignore_missing_imports = true

[tool.coverage.report]
fail_under = 70
exclude_lines = [ "if __name__ == .__main__.:" ]

[tool.coverage.run]
source = ["src"]
omit = ["cdk_resources/*"]

[tool.pytest.ini_options]
testpaths = ["tests"]
asyncio_mode="strict"
pythonpath = "src"
addopts = "--strict-markers"
